apiVersion: v1
kind: Service
metadata:
  name: user-preference-service
spec:
  selector:
    app: user-preference-service
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8080
  type: ClusterIP